<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.nilosplace.GarminReader</groupId>
  <artifactId>GarminReader</artifactId>
  <packaging>jar</packaging>
  <name>GarminReader</name>
  <version>1.0.1-SNAPSHOT</version>

   <description>
    Nilos Garmin Reader
  </description>
  <inceptionYear>2013</inceptionYear>

  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <!-- Use Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- Build the web site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId> 
        <version>3.2</version>
        <configuration>
          <chmod>false</chmod>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        </configuration>
      </plugin>
      
      <!-- Set main class -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.ailis.usb4java.Main</mainClass>
              <packageName>de.ailis.usb4java</packageName> 
              <addClasspath>true</addClasspath>           
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>no-natives</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>no-natives</classifier>
              <excludes>
                <exclude>de/ailis/usb4java/libusb/*-*/**</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>natives</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <classifier>natives</classifier>
              <includes>
                <include>de/ailis/usb4java/libusb/*-*/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        
        <!-- 
          - This updated dependency fixes a problem with broken permissions
          - inside the JAR files. 
          -->
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.1.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Build binary artifacts for Unix, Mac OS X and Windows -->
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/tarball.xml</descriptor>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <!-- Workaround for issue MASSEMBLY-449 -->        
          <archiverConfig>
            <fileMode>420</fileMode> <!-- 420(dec) = 644(oct) -->
            <directoryMode>493</directoryMode> <!-- 493(dec) = 755(oct) -->
            <defaultDirectoryMode>493</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>

    </plugins>
  </build>  
 
  <dependencies> 
    <dependency>
      <groupId>javax.usb</groupId>
      <artifactId>usb-api</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
 
</project>
