<?xml version="1.0"?>

<!--
  ** Buildfile for javax.usb
  **
  ** Properties are changable by setting the corresponding environment variable
  ** as listed in the "User overrides from environment" section.
  **
  -->

<project name="JSR80" default="help">
	
	<!-- User overrides from environment -->
	<property environment="Jsr80Env"/>

	<property name="Jsr80Env.JSR80_BASE_DIR" value="."/>

	<property name="Jsr80Env.JSR80_SRC_DIR" value="${Jsr80Env.JSR80_BASE_DIR}/src"/>
	<property name="Jsr80Env.JSR80_DEST_DIR" value="${Jsr80Env.JSR80_SRC_DIR}"/>
	<property name="Jsr80Env.JSR80_JDOC_DIR" value="${Jsr80Env.JSR80_BASE_DIR}/docs/jdoc"/>
	<property name="Jsr80Env.JSR80_JARFILE_DIR" value="${Jsr80Env.JSR80_BASE_DIR}/lib"/>
	<property name="Jsr80Env.JSR80_JARFILE" value="jsr80.jar"/>

	<property name="Jsr80Env.JSR80_DEPRECATION" value="on"/>
	<property name="Jsr80Env.JSR80_DEBUG" value="off"/>
	<property name="Jsr80Env.JSR80_OPTIMIZE" value="on"/>
	<property name="Jsr80Env.JSR80_VERBOSE" value="off"/>
	<property name="Jsr80Env.JSR80_QUIET" value="off"/>
	<property name="Jsr80Env.JSR80_COMPRESS" value="on"/>
	
	<property name="Jsr80Env.JSR80_JDOC_OVERVIEW" value="${Jsr80Env.JSR80_SRC_DIR}/javax/usb/overview.html"/>
	<property name="Jsr80Env.JSR80_JDOC_WINDOWTITLE" value="JavaDOC for javax.usb API"/>
	<property name="Jsr80Env.JSR80_JDOC_DOCTITLE" value="javax.usb API"/>
	<property name="Jsr80Env.JSR80_JDOC_BOTTOM" value=""/>
	<property name="Jsr80Env.JSR80_JDOC_HEADER" value=""/>
	<property name="Jsr80Env.JSR80_JDOC_FOOTER" value=""/>
	<property name="Jsr80Env.JSR80_JDOC_VERBOSE" value="no"/>
	<property name="Jsr80Env.JSR80_JDOC_VERSION" value="yes"/>
	<property name="Jsr80Env.JSR80_JDOC_AUTHOR" value="yes"/>
	<property name="Jsr80Env.JSR80_JDOC_NODEPRECATED" value="no"/>
	<property name="Jsr80Env.JSR80_JDOC_NODEPRECATEDLIST" value="no"/>
	<property name="Jsr80Env.JSR80_JDOC_FAILONERROR" value="no"/>
	<property name="Jsr80Env.JSR80_JDOC_PUBLIC" value="no"/>
	<property name="Jsr80Env.JSR80_JDOC_PROTECTED" value="no"/>
	<property name="Jsr80Env.JSR80_JDOC_PACKAGE" value="yes"/>
	<property name="Jsr80Env.JSR80_JDOC_PRIVATE" value="no"/>

	<property name="Jsr80Env.JSR80_VERSION_CLASS" value="javax.usb.Version"/>

	<!-- Variable defaults -->
	<property name="jsr80.src.dir" value="${Jsr80Env.JSR80_SRC_DIR}"/>
	<property name="jsr80.dest.dir" value="${Jsr80Env.JSR80_DEST_DIR}"/>
	<property name="jsr80.jdoc.dir" value="${Jsr80Env.JSR80_JDOC_DIR}"/>
	<property name="jsr80.jarfile.dir" value="${Jsr80Env.JSR80_JARFILE_DIR}"/>
	<property name="jsr80.jarfile" value="${Jsr80Env.JSR80_JARFILE}"/>

	<property name="jsr80.deprecation" value="${Jsr80Env.JSR80_DEPRECATION}"/>
	<property name="jsr80.debug" value="${Jsr80Env.JSR80_DEBUG}"/>
	<property name="jsr80.optimize" value="${Jsr80Env.JSR80_OPTIMIZE}"/>
	<property name="jsr80.verbose" value="${Jsr80Env.JSR80_VERBOSE}"/>
	<property name="jsr80.quiet" value="${Jsr80Env.JSR80_QUIET}"/>
	<property name="jsr80.compress" value="${Jsr80Env.JSR80_COMPRESS}"/>
	
	<property name="jsr80.jdoc.overview" value="${Jsr80Env.JSR80_JDOC_OVERVIEW}"/>
	<property name="jsr80.jdoc.windowtitle" value="${Jsr80Env.JSR80_JDOC_WINDOWTITLE}"/>
	<property name="jsr80.jdoc.doctitle" value="${Jsr80Env.JSR80_JDOC_DOCTITLE}"/>
	<property name="jsr80.jdoc.bottom" value="${Jsr80Env.JSR80_JDOC_BOTTOM}"/>
	<property name="jsr80.jdoc.header" value="${Jsr80Env.JSR80_JDOC_HEADER}"/>
	<property name="jsr80.jdoc.footer" value="${Jsr80Env.JSR80_JDOC_FOOTER}"/>
	<property name="jsr80.jdoc.verbose" value="${Jsr80Env.JSR80_JDOC_VERBOSE}"/>
	<property name="jsr80.jdoc.version" value="${Jsr80Env.JSR80_JDOC_VERSION}"/>
	<property name="jsr80.jdoc.author" value="${Jsr80Env.JSR80_JDOC_AUTHOR}"/>
	<property name="jsr80.jdoc.nodeprecated" value="${Jsr80Env.JSR80_JDOC_NODEPRECATED}"/>
	<property name="jsr80.jdoc.nodeprecatedlist" value="${Jsr80Env.JSR80_JDOC_NODEPRECATEDLIST}"/>
	<property name="jsr80.jdoc.failonerror" value="${Jsr80Env.JSR80_JDOC_FAILONERROR}"/>
	<property name="jsr80.jdoc.public" value="${Jsr80Env.JSR80_JDOC_PUBLIC}"/>
	<property name="jsr80.jdoc.protected" value="${Jsr80Env.JSR80_JDOC_PROTECTED}"/>
	<property name="jsr80.jdoc.package" value="${Jsr80Env.JSR80_JDOC_PACKAGE}"/>
	<property name="jsr80.jdoc.private" value="${Jsr80Env.JSR80_JDOC_PRIVATE}"/>
	
	<property name="jsr80.version.class" value="${Jsr80Env.JSR80_VERSION_CLASS}"/>
	
	<!-- Show help (the different options for this build.xml) -->
	<target name="help">
		<echo message="Buildfile for javax.usb API"/>
		<echo message=""/>
		<echo message="Targets:"/>
		<echo message=""/>
		<echo message="  all              == clean compile jars jdoc"/>
		<echo message="  clean            Clean everything"/>
		<echo message="  compile          Compile all classes"/>
		<echo message="  help             Show this help"/>
		<echo message="  jars             Create JAR files"/>
		<echo message="  jdoc             Create JavaDOC"/>
		<echo message="  version          Show API version"/>
		<echo message=""/>
	</target>

	<!-- Runs the javax.usb.Version class -->
	<target name="version" depends="compile">
		<java classname="${jsr80.version.class}" fork="yes">
			<classpath>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${jsr80.dest.dir}"/>
				<pathelement location="${jsr80.jarfile.dir}/${jsr80.jarfile}"/>
			</classpath>
		</java>
	</target>

	<!-- Compile source files -->
	<target name="compile">
		<echo message="Compiling javax.usb API classes"/>
		<mkdir dir="${jsr80.dest.dir}"/>
		<javac srcdir="${jsr80.src.dir}"
			destdir="${jsr80.dest.dir}"
			deprecation="${jsr80.deprecation}"
			debug="${jsr80.debug}"
			optimize="${jsr80.optimize}"
			verbose="${jsr80.verbose}" 
			includes="javax/usb/**"/>
	</target>

	<!-- Create JAR file -->
	<target name="jars" depends="compile">
		<mkdir dir="${jsr80.jarfile.dir}"/>
		
		<jar jarfile="${jsr80.jarfile.dir}/${jsr80.jarfile}"
			basedir="${jsr80.dest.dir}"
			includes="javax/usb/**/*.class"/>
	</target>

	<!-- Create JavaDOC -->
	<target name="jdoc">
		<echo message="Creating javax.usb API JavaDoc"/>
		<mkdir dir="${jsr80.jdoc.dir}"/>
		<javadoc
			packagenames="javax.usb.*"
			sourcepath="${jsr80.src.dir}"
			destdir="${jsr80.jdoc.dir}"
                        overview="${jsr80.jdoc.overview}"
			author="${jsr80.jdoc.author}"
			version="${jsr80.jdoc.version}"
			verbose="${jsr80.jdoc.verbose}"
			Public="${jsr80.jdoc.public}"
			Protected="${jsr80.jdoc.protected}"
			Package="${jsr80.jdoc.package}"
			Private="${jsr80.jdoc.private}"
			windowtitle="${jsr80.jdoc.windowtitle}"
			doctitle="${jsr80.jdoc.doctitle}"
			bottom="${jsr80.jdoc.bottom}"
			header="${jsr80.jdoc.header}"
			footer="${jsr80.jdoc.footer}"
		/>
		<echo message="Java Documentation placed in ${jsr80.jdoc.dir}"/>
	</target>

	<!-- Do everything -->
	<target name="all" depends="clean,compile,jars,jdoc"/>

	<!-- Clean all classfiles -->
	<target name="clean">
		<echo message="Cleaning everything in javax.usb API."/>
		<delete verbose="${jsr80.verbose}" quiet="${jsr80.quiet}" includeEmptyDirs="true" failonerror="false">
			<fileset dir="${jsr80.dest.dir}" includes="javax/usb/**/*.class"/>
			<fileset dir="${jsr80.jarfile.dir}" includes="${jsr80.jarfile}"/>
			<fileset dir="${jsr80.jdoc.dir}"/>
		</delete>
	</target>

</project>
